<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
		input:required {
    box-shadow:none;
}
input:invalid {
    box-shadow:0 0 3px white;
}
input {
			width: auto;
			margin: 0 0 .5em 1em;
			}
#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
		
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
	<h2>Geographic Information</h2>
	<label for="state">State:</label>
	<input type="text" name="state" id="state" pattern="[A-Za-Z]{2,2}" placeholder="Two characters" maxlength="2" required><br>
	<label for="zipcode">Zip code:</label>
	<input type="text" name="zipcode" id="zipcode" pattern="[0-9]{5}" placeholder="Five digits" maxlength="5" required ><br>
	<h2>How did you hear about us?</h2>
	<label for="Websearch">Web Search:</label>
	<input type="checkbox" id="Websearch" name="Websearch" value="Websearch"><br>
	<label for="Facebook"> Facebook:</label>
    <input type="checkbox" id="Facebook" name="Facebook" value="Facebook"><br>
	<label for="Twitter"> Twitter:</label>
	<input type="checkbox" id="Twitter" name="Twitter" value="Twitter"><br>
	<label for="Emailmessage"> Email message:</label>
	<input type="checkbox" id="Emailmessage" name="Emailmessage" value="Emailmessage"><br>
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>